# pareto4j

./: README.md  pom.xml
collections/: pom.xml
collections/src/main/java/org/pareto4j/collections/: Nothing.java  ParetoArrayList.java  ParetoCollectionsConstants.java  ParetoCollectionsStatistics.java  ParetoCollectionsStatisticsMBean.java  ParetoCollectionsUtil.java  ParetoHashMap.java  ParetoHashSet.java  ParetoIterator.java  ParetoLinkedHashMap.java  ParetoLinkedHashSet.java  ParetoLinkedList.java
collections/src/test/java/test/org/pareto4j/collections/: ParetoArrayListTestSuite.java  ParetoHashMapTestSuite.java  ParetoHashSetTestSuite.java  ParetoLinkedHashMapTestSuite.java  ParetoLinkedHashSetTestSuite.java
inspector/: pom.xml
inspector/src/main/java/org/pareto4j/inspector/collections/: CollectionTracker.java  CollectionWrapper.java  CollectionsData.java  CollectionsDataMBean.java  DArrayList.java  DConcurrentHashMap.java  DHashMap.java  DHashSet.java  DHashtable.java  DLinkedHashMap.java  DLinkedHashSet.java  DLinkedList.java  DVector.java  DelegateTypes.java  DetailStatisticsMBean.java  Info.java  InspectorAgent.java  InspectorClassAdapter.java  InspectorCollectionTransformer.java  InspectorMethodVisitor.java  Location.java  ParetoStatisticsMBean.java  Profile.java  State.java  Statistics.java  Where.java  Wrapper.java
inspector/src/test/java/: TestCollectionTracker.java  TestDArrayList.java  TestDLinkedList.java
mousetrap/: pom.xml
mousetrap/src/main/java/org/pareto4j/mousetrap/: TrapAgent.java  TrapClassAdapter.java  TrapMethodVisitor.java  TrapTransformer.java
mousetrap/src/test/java/: Target.java
patcher/: pom.xml
patcher/src/main/java/org/pareto4j/patcher/collections/: CollectionMethodAnalyser.java  CollectionsClassPatcher.java  CollectionsMethodPatcher.java  CollectionsPatcher.java  PatcheableTypes.java  PatcherAgent.java
patcher/src/test/java/: MyObject.java
